<!DOCTYPE html>
<html>

  <head>
    <meta charset= 'utf-8'>
    <title>Here's the title</title>

    <link href='style.css' type='text/css' rel='stylesheet'>

  <head>

  <body>

    <header>
      <h1>Morgan Alexander</h1>
      <p>Trying new things</p>
    </header>

    <main>
      <h2>Home</h2>

      <p>
        the interesting thing about my life
      </p>


      <h3>Hobbies</h3>

      <ul>
        <li>
          <a href='sci-fi.html'>scifi</a>
        </li>
        <li>
          <a href='politics.html'>politics</a>
        <li>programming</li>

        <li>other doodles and windigs</il>
      </ul>
    </main>

    <footer>
      <p>
        &copy; 2016 Morgan Alexander
      </p>
    </footer>

  <body>
</html>
